# security-log

./: .gitignore  README.md  back.md  deploy.md  docker-compose.yml  front.md  results.md  scratchpad.txt
back/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
back/src/main/java/com/securitylog/: SecurityLogApplication.java
back/src/main/java/com/securitylog/config/: SecurityConfig.java
back/src/main/java/com/securitylog/controller/: AuthController.java  DisplayController.java  GlobalExceptionHandler.java  IngestController.java
back/src/main/java/com/securitylog/dto/: AnalysisResult.java  LoginRequest.java  LoginResponse.java
back/src/main/java/com/securitylog/entity/: LogEntry.java  User.java
back/src/main/java/com/securitylog/init/: DataInitializer.java
back/src/main/java/com/securitylog/repository/: LogEntryRepository.java  UserRepository.java
back/src/main/java/com/securitylog/security/: JwtAuthFilter.java
back/src/main/java/com/securitylog/service/: AuthService.java  JwtService.java  LogService.java  OpenAiAnalyzer.java
back/src/main/java/com/securitylog/util/: TsvParser.java  ZscalerParser.java
back/src/main/resources/: application.properties
back/src/test/java/com/securitylog/util/: TsvParserTest.java
front/: Dockerfile  package-lock.json  package.json
front/src/: proxy.ts
front/src/app/: layout.tsx  page.tsx
front/src/app/api/display/: route.ts
front/src/app/api/display/[filename]/: route.ts
front/src/app/api/display/[filename]/analyze/: route.ts
front/src/app/api/ingest/: route.ts
front/src/app/api/login/: route.ts
front/src/app/api/logout/: route.ts
front/src/app/dashboard/: page.tsx
front/src/app/logs/: page.tsx
front/src/app/logs/[filename]/: page.tsx
front/src/app/upload/: page.tsx
front/src/lib/: backend.ts  zscaler-validator.ts
nginx/: Dockerfile  nginx.conf
